# spring-product-recommender

./: compose.yaml  pom.xml  readme.md
architecture/: DomainDrivenDesignRulesTest.java  HexagonalArchTest.java  SolidPrinciplesTest.java
src/main/java/com/springdemo/demo/: ProductRecommenderApiApplication.java
src/main/java/com/springdemo/demo/adapters/inbound/rest/: DishController.java  DishRepositoryAdapter.java  DishServiceAdapter.java  GlobalExceptionHandler.java  JpaDishRepository.java
src/main/java/com/springdemo/demo/adapters/inbound/rest/dto/: DishRequest.java  DishResponse.java
src/main/java/com/springdemo/demo/adapters/outbound/persistance/: DishEntity.java  DishMapper.java
src/main/java/com/springdemo/demo/adapters/outbound/persistence/: DishEntity.java  DishMapper.java  DishRepositoryAdapter.java  JpaDishRepository.java
src/main/java/com/springdemo/demo/application/dish/: DishService.java
src/main/java/com/springdemo/demo/controller/: HelloController.java
src/main/java/com/springdemo/demo/domain/dish/aggregate/: Dish.java
src/main/java/com/springdemo/demo/domain/dish/events/: DishActivated.java  DishCreated.java  DishDeactivated.java  DishUpdated.java
src/main/java/com/springdemo/demo/domain/dish/ports/inbound/: DishActivated.java  DishCreated.java  DishDeactivated.java  DishInbound.java  DishUpdated.java
src/main/java/com/springdemo/demo/domain/dish/ports/outbound/: DishRepository.java
src/main/java/com/springdemo/demo/domain/valueObject/: DishName.java
src/main/resources/: application.properties
src/test/java/com/springdemo/demo/: ProductRecommenderApiApplicationTests.java
src/test/java/com/springdemo/demo/architecture/: DomainDrivenDesignRulesTest.java  HexagonalArchTest.java  SolidPrinciplesTest.java
